<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset='utf-8'>
    <script 
          src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
          >
    </script>

    <script src="client.js" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" media="all" href="http://127.0.0.1:3000/assets/bootstrap.min.self-2c354d7c0179bd35563b93633b23ac5fb07c67d531d40a75695bacbd0eadb799.css?body=1" data-turbolinks-track="true" />

  </head>

  <body>
    <p></p>
    <div class="row">
      <div class="col-md-4 col-md-offset-2">
        <span class="label label-success">CSV Force Sales</span>
      </div>
    </div>
    <div id="info">
     <p> 7 | 8 | 9 </p>
     <p> 4 | 5 | 6 </p>
     <p> 1 | 2 | 3 </p>
    </div>

    <a href="http://visitor.local/index-js.html">go</a>

  </body>
</html>   


